<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:padding="@dimen/chart__padding"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="?attr/colorAccent"
        android:textSize="@dimen/chart__title_text"
        android:textStyle="bold"
        tools:text="Followers" />

    <FrameLayout
        android:layout_height="@dimen/chart__graph_height"
        android:layout_marginTop="@dimen/chart__graph_offset"
        android:layout_width="match_parent">

        <com.eightsines.tgchallenge2019.feature.chart.widget.ChartGraphView
            android:id="@+id/graph"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <LinearLayout
            android:background="@drawable/tgchart__info_background"
            android:elevation="@dimen/chart__info_elevation"
            android:id="@+id/info_container"
            android:layout_gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart__info_offset"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/chart__info_padding_vertical"
            android:paddingLeft="@dimen/chart__info_padding_horizontal"
            android:paddingRight="@dimen/chart__info_padding_horizontal"
            android:paddingTop="@dimen/chart__info_padding_vertical"
            android:visibility="gone"
            tools:ignore="RtlHardcoded,UnusedAttribute">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/info_title"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart__info_title_offset"
                android:layout_width="wrap_content"
                android:textColor="@color/chart__info_title"
                android:textSize="@dimen/chart__info_title_text"
                android:textStyle="bold"
                tools:text="Sat, Feb 24" />

            <LinearLayout
                android:id="@+id/info_series_container"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </FrameLayout>

    <com.eightsines.tgchallenge2019.feature.chart.widget.ChartGraphView
        android:id="@+id/preview"
        android:layout_height="@dimen/chart__preview_height"
        android:layout_marginTop="@dimen/chart__preview_offset"
        android:layout_width="match_parent" />

</merge>
